<div class="flex flex-col h-screen">
<header>
  <h2 class="text-4xl font-bebasneue font-bold m-5 text-center"> einwortspiel </h2>
</header>
<!-- redo form -->
<!-- add game settings (language) -->
<main class = "grow flex flex-col items-center">
  <div class = "flex justify-center mt-12"> 
    <%= Phoenix.HTML.Form.form_for @conn, ~p"/table/create", [class: "text-center"], fn _f -> %>
    <!-- use same button as in main game? -->
    <%= Phoenix.HTML.Form.submit "Play", class: "rounded-lg bg-white font-semibold text-lg  py-2 px-3 leading-6 font-oswald" %>
    <% end %>
  </div>

  <!-- ausklappbar -->
  <div class = "w-1/2 font-oswald mt-12" >
     Das Spiel: Die Spieler erhalten drei Wörter, die sie so gut wie möglich mit einem einzigen Hinweis beschreiben müssen. Dabei sind zwei der Wörter bei allen Spielern identisch. Anhand der Hinweise der anderen Spieler soll nun jeder das seiner drei Wörter finden, welches nur er besitzt.
  </div>
</main>

<footer class="m-2">
  <small>
    <dl class="grid grid-cols-2 justify-center" >
    <dt class="justify-self-end" >
      <div class="w-3.5 h-3.5 mt-0.5">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></div> 
    </dt> <dd class="justify-self-start ml-1.5"> marcel.wienoebst (AT) gmx.de </dd>
    <dt class="justify-self-end">
      &copy;
    </dt> <dd class="justify-self-start ml-1.5"> Marcel Wienöbst. All rights reserved. </dd>
    </dl>
  </small>
</footer>
</div>
